// ==UserScript==
// @name         自动导出存档-evolve
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://likexia.gitee.io/evolve/
// @icon         https://www.google.com/s2/favicons?domain=cnblogs.com
// @grant        none
// ==/UserScript==

(function() {
	window.setInterval(function(){
	  var refreshHours = new Date().getHours();
	  var refreshMin = new Date().getMinutes();
	  var refreshSec = new Date().getSeconds();
	  //下面3个分别代表小时,分钟,秒
	  //需要浏览器自己设置默认保存而不弹出询问框
	  if(refreshHours=='13' && refreshMin=='0' && refreshSec=='0'){
		document.querySelector("#settings > div:nth-child(17) > button:nth-child(4)").click();
	  }
	}, 1000);
})();